<!DOCTYPE html>
<html>
    <head>
        <title>List of choclate drinks</title>
        <style>
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Chocolate Drinks</h1>
        <ul>
            <!--HTML FILE-->
            <li>Bournvita</li>
            <li>Brownie Chocolate drink</li>
            <li>Chocolate Milk</li>
            <li>Chocolate Juice</li>
            <li>Hot Chocolate</li>
        </ul>
        <h3><a href="/JitHTML/Givemefive/mycodes.html">Back to Projects Page</a></h3>
    </body>
</html>